# CoffeeTea

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gwolf/coffeetea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwolf/coffeetea/: App.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/gwolf/coffeetea/data/: Mappers.kt
app/src/main/java/com/gwolf/coffeetea/data/dto/: CartDto.kt  CategoryDto.kt  FavoriteDto.kt  ProductDto.kt  ProfileDto.kt  PromotionDto.kt
app/src/main/java/com/gwolf/coffeetea/data/dto/novapost/: NovaPostBody.kt  NovaPostCityDto.kt  NovaPostCityEntity.kt  NovaPostDepartmentsDto.kt  NovaPostDepartmentsEntity.kt  NovaPostProperties.kt  NovaPostResponse.kt
app/src/main/java/com/gwolf/coffeetea/data/dto/supabase/: AddressDto.kt  AddressEntity.kt  CartEntity.kt  CartItemDto.kt  CartItemEntity.kt  CategoryDto.kt  CategoryEntity.kt  FavoriteDto.kt  FavoriteEntity.kt  NotificationDto.kt  OrderDto.kt  OrderItemDto.kt  ProductDto.kt  ProductEntity.kt  ProfileDto.kt  ProfileEntity.kt  PromotionDto.kt  PromotionEntity.kt
app/src/main/java/com/gwolf/coffeetea/data/entities/: CartEntity.kt  CategoryEntity.kt  FavoriteEntity.kt  ProductEntity.kt  ProfileEntity.kt  PromotionEntity.kt
app/src/main/java/com/gwolf/coffeetea/data/entities/novapost/: NovaPostBody.kt  NovaPostCityEntity.kt  NovaPostDepartmentsEntity.kt  NovaPostProperties.kt  NovaPostResponse.kt
app/src/main/java/com/gwolf/coffeetea/data/entities/supabase/: AddressEntity.kt  CartEntity.kt  CategoryEntity.kt  FavoriteEntity.kt  ProductEntity.kt  ProfileEntity.kt  PromotionEntity.kt
app/src/main/java/com/gwolf/coffeetea/data/local/: DataStoreRepositoryImpl.kt
app/src/main/java/com/gwolf/coffeetea/data/local/database/: LocalDatabase.kt
app/src/main/java/com/gwolf/coffeetea/data/local/repository/: DataStoreRepositoryImpl.kt
app/src/main/java/com/gwolf/coffeetea/data/remote/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt  ProfileRepositoryImpl.kt  PromotionRepositoryImpl.kt
app/src/main/java/com/gwolf/coffeetea/data/repository/local/: DataStoreRepositoryImpl.kt
app/src/main/java/com/gwolf/coffeetea/data/repository/remote/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt  ProfileRepositoryImpl.kt  PromotionRepositoryImpl.kt
app/src/main/java/com/gwolf/coffeetea/di/: FirebaseModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/gwolf/coffeetea/domain/: Mappers.kt
app/src/main/java/com/gwolf/coffeetea/domain/entities/: Address.kt  Cart.kt  CartItem.kt  Category.kt  City.kt  Department.kt  Favorite.kt  Notification.kt  Order.kt  OrderItem.kt  Product.kt  Profile.kt  Promotion.kt  ValidationResult.kt
app/src/main/java/com/gwolf/coffeetea/domain/model/: Address.kt  Cart.kt  Category.kt  City.kt  Department.kt  Favorite.kt  Product.kt  Profile.kt  Promotion.kt  ValidationResult.kt
app/src/main/java/com/gwolf/coffeetea/domain/repository/: DataStoreRepository.kt
app/src/main/java/com/gwolf/coffeetea/domain/repository/local/: DataStoreRepository.kt
app/src/main/java/com/gwolf/coffeetea/navigation/: BottomBarScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/gwolf/coffeetea/presentation/component/: BlockTitleComponent.kt  BottomBar.kt  CartProductCard.kt  CategoryFullCard.kt  CategorySmallCard.kt  CitySelector.kt  CustomButton.kt  CustomSearchBar.kt  CustomTextInput.kt  ErrorOrEmptyComponent.kt  FiltersComponent.kt  FiltersComponents.kt  LoadingComponent.kt  NotificationComponent.kt  OrderComponent.kt  OrderProductCard.kt  OtpBottomSheet.kt  PostComponent.kt  ProductCard.kt  ProductSmallCard.kt  ProfileMenuButton.kt  ProfileMenuComponent.kt  PromotionsComponent.kt  PromotionsHorizontalPager.kt  SavedDeliveryAddressCard.kt  SavedDeliveryAddressSmallCard.kt  SearchBarBottomSheet.kt  StepProgressBar.kt  TopMenu.kt
app/src/main/java/com/gwolf/coffeetea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gwolf/coffeetea/util/: ConnectionState.kt  Const.kt  DataResult.kt  DateTimeUtils.kt  LocalUtils.kt  LocalizedText.kt  Mappers.kt  NetworkUtility.kt  PaymentsUtil.kt  UiResult.kt  UiState.kt  UiText.kt  UriUtils.kt  ValidationResult.kt  ValidationUtil.kt
app/src/main/res/drawable/: delete_ic.xml  error_illustratoin.xml  favorites_empty.xml  network_illustration.xml  nova_post.xml  products_empty.xml  ukrposhta.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gwolf/coffeetea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
